# schedule-reminder-app-api

./: README.md
ScheduleReminder/: ScheduleReminder.sln
ScheduleReminder/ScheduleReminder.API/: Program.cs  ScheduleReminder.API.csproj  WeatherForecast.cs  appsettings.json
ScheduleReminder/ScheduleReminder.API/Controllers/: HangfireTestsController.cs  RemindersController.cs  WeatherForecastController.cs
ScheduleReminder/ScheduleReminder.API/Properties/: launchSettings.json
ScheduleReminder/ScheduleReminder.API/ServiceExtensions/: GlobalExceptionHandlerExtension.cs  MapperServiceExtension.cs
ScheduleReminder/ScheduleReminder.Service/: ScheduleReminder.Service.csproj
ScheduleReminder/ScheduleReminder.Service/CustomExceptions/: PageIndexFormatException.cs  ReminderNotFoundException.cs
ScheduleReminder/ScheduleReminder.Service/Dtos/: PagenatedListDto.cs
ScheduleReminder/ScheduleReminder.Service/Dtos/ReminderDtos/: ReminderDetailDto.cs  ReminderListItemDto.cs  ReminderPostDto.cs
ScheduleReminder/ScheduleReminder.Service/Helpers/: MailAndTelegramSender.cs
ScheduleReminder/ScheduleReminder.Service/Jobs/: IBaseJob.cs
ScheduleReminder/ScheduleReminder.Service/Jobs/Implementations/: ReminderJob.cs  SendMailJob.cs
ScheduleReminder/ScheduleReminder.Service/Jobs/Interfaces/: IReminderJob.cs  ISendMailJob.cs
ScheduleReminder/ScheduleReminder.Service/Profiles/: MappingProfile.cs
ScheduleReminder/ScheduleReminder.Service/Services/Implementations/: ReminderService.cs
ScheduleReminder/ScheduleReminder.Service/Services/Interfaces/: IReminderService.cs
(+12 files in other folders)
